# Generated by Django 2.2.1 on 2019-05-29 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('event', '0002_auto_20190529_0240'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='name',
            field=models.CharField(default='Test', help_text='Name of the event', max_length=30, verbose_name='Name of the event'),
            preserve_default=False,
        ),
    ]
